# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.modules.enabled += "modules.GithubModule"
constants = {
"git_search_repo_url" :"https://api.github.com/search/repositories",
"git_search_user_url" :"https://api.github.com/users",
"git_repositoryprofile_url"  :"https://api.github.com/repos",
"repo_per_page" : "10",
"repo_per_page_repo" : "100",
"repo_page" : "1",	  
"issues_per_page" : "100",
"issues_page" : "1",
"git_header" :{
                "Content-Type" : "application/json",
                "Accept"       : "application/vnd.github.v3+json"
              },
"commits_per_page" : "100",
"commits_page" : "1",
"git_user": "",
"git_token": "",
CACHE_EXPIRY_TIME: 3600,		  

}
